# dotnet

./: .gitignore  nuget.txt  trello.txt
_notes/: async.txt  clr.txt  collections.txt  cslang.txt  dotnet_cli.txt  dotnet_interfaces.txt  entity_framework.txt  linq.txt  types.txt
async/: asyncawait.cs  collections.cs  delegates.cs  tasks.cs  threads.cs
ef/: notes.txt
ef/efseed/: efseed.sln
ef/efseed/efseed/: Program.cs  (+1 more)
mvc/mvc1/: mvc1.sln
mvc/mvc1/mvc1/: Dockerfile  Program.cs  Startup.cs  appsettings.json  dbScripts.sql  mvc1.csproj
mvc/mvc1/mvc1/Controllers/: HomeController.cs  SkierController.cs  TourneyController.cs
mvc/mvc1/mvc1/Data/: ApplicationDbContext.cs
mvc/mvc1/mvc1/Migrations/: 20201207234305_addSkierToDatabase.Designer.cs  20201207234305_addSkierToDatabase.cs  20201208005840_AddTourneyToDatabase.Designer.cs  20201208005840_AddTourneyToDatabase.cs  20201208192750_AddFieldsToSkier.Designer.cs  20201208192750_AddFieldsToSkier.cs  20201208193715_AddFieldsToSkier2.Designer.cs  20201208193715_AddFieldsToSkier2.cs  20201208194146_TruncateSkierName.Designer.cs  20201208194146_TruncateSkierName.cs  ApplicationDbContextModelSnapshot.cs
mvc/mvc1/mvc1/Models/: ErrorViewModel.cs  Skier.cs  Tourney.cs
mvc/mvc1/mvc1/Properties/: launchSettings.json
mvc/mvc1/mvc1/Views/Shared/: _Layout.cshtml
mvc/mvc1/mvc1/Views/Skier/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
mvc/mvc1/mvc1/Views/Tourney/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
signalr/: notes.txt
signalr/ExploreCalifornia/: AgentHub.cs  ChatHub.cs  Startup.cs
(+21 files in other folders)
